<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 30px auto;
            width: 500px;
            height: 500px;
            background-color: bisque;
            border-radius: 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: blue;
            padding-top: 20px;
            font-size: 50px;
        }
        #fdata {
            margin: 10px auto;
            border: 1px solid red;
            width: 300px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BUDGET APP</h1>
        <form action="#" id="fdata">
            <h2>Please Enter Your Budget</h2>
            <input type="text" name="budget" id="bdata"><br><br>
            <button>Submit</button>
        </form>
        <div class="balance">
            <div>
                <h2>BUDGET</h2>
                <p id="bu"></p>
            </div>
            <div>
                <h2>EXPENSES</h2>
                <p id="exp"></p>
            </div>
            <div>
                <h2>BALANCE</h2>
                <p id="bal"></p>
            </div>
        </div>
        <form action="#" id="exdata">
            <h2>Please Enter Your Expense</h2>
            <input type="text" name="exname" id="exname">
            <h2>Please Enter Expense Amount</h2>
            <input type="text" name="exdata" id="exdata">
            <button>submit</button>
        </form>
        
    </div>
    <script src="js/budget.js"></script>
</body>
</html>