<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>+
    <style>
        html,
        body {
            font-family: 'Open Sans';
            font-weight: lighter;
            font-size: 12px;
            width: 100%;
            height: 100%;
        }

        #success,
        #fail {
            display: none;
        }

        #message,
        #success,
        #fail {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 50px auto;
        }

        p {
            display: inline;
            margin-right: 5px;
        }

        input,
        button {
            font-family: 'Open Sans';
            font-weight: lighter;
            font-size: 12px;
        }

        input {
            border: 1px solid #FFBBD7;
            width: 30px;
            height: 20px;
            text-align: center;
        }

        button {
            border: none;
            border-radius: 1.5em;
            color: #FFF;
            background: #FFBBD7;
            padding: 2.5px 10px;
            width: 75px;
            height: 30px;
            cursor: pointer;
            transition: background .5s ease-in-out;
        }

        button:hover:enabled {
            background: #303030;
        }

        button:disabled {
            opacity: .5;
            cursor: default;
        }
    </style>
</head>

<body>
   
    <p id="question"></p>
    <input id="ans" type="text">
    <div id="message">Please verify.</div>
    <div id="success">Validation complete :)</div>
    <div id="fail">Validation failed :(</div>
    <button type="submit" value="submit">Submit</button>
    <button type="reset" id="reset" value="reset">Reset</button>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="./js/mathcaptcha.js"></script>
    
</body>

</html>